{
  "name": "sos2122-27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-public-expenditure-stats": "newman run ./tests/PEStats_test.json -e ./tests/env/PEStats_local_env.json",
    "test-public-debt-stats": "newman run ./test/DebtStats_test.json -e ./test/env/DebtStats_local_env.json",
    "test-smi-stats": "newman run ./tests/SmiStats_test.json -e ./tests/env/SmiStats_local_env.json",
    "test": "npm run test-public-expenditure-stats && test-public-debt-stats && test test-smi-stats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2122-27.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2122-27/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2122-27#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.17.3",
    "nedb": "^1.8.0"
  }
}
