{
  "name": "sos2122-27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2122-27.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2122-27/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2122-27#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.17.3"
  }
}
